DIFFICULTY

STARTING CYBER MODULES BONUS:
			Difficulty:
			Easy	Medium	Hard	Impossible

Amount		1   20  |   15  |   15  |   10
of	          ------+-------+-------+---------
players:	2   10  |    8  |    8  |    5
	          ------+-------+-------+---------
		    3    8  |    5  |    5  |    3
              ------+-------+-------+---------
		    4    5  |    3  |    3  |    0



CYBER MODULES PER TASK COMPLETION:
			Difficulty:
			Easy	Medium	Hard	Impossible

Amount		1   25  |   20  |   18  |   15
of	          ------+-------+-------+---------
players:	2   12  |   10  |    9  |    8
	          ------+-------+-------+---------
		    3    9  |    8  |    7  |    6
              ------+-------+-------+---------
		    4    8  |    7  |    6  |    5




/* I think it's unnecessary modifier, because amount of searchable objects is already
   difficulty dependent */

NANITES MODIFIERS:
			Difficulty:
			Easy	Medium	Hard	Impossible

Amount		1   x2  |   x2  |  x1.5 |   x1
of	          ------+-------+-------+---------
players:	2   x2  |  x1.5 |   x1  |   x1
	          ------+-------+-------+---------
		    3  x1.5 |   x1  |   x1  |  x0.5
              ------+-------+-------+---------
		    4  x1.5 |   x1  |  x0.5 |  x0.5




GAME MASTER AMOUNT OF BONUS CREATURE MOVEMENTS DURING SECURITY ALARM:

Difficulty:
Easy        +1
Medium      +1
Hard        +2
Impossible  +2




